includes:
  - vendor/symplify/phpstan-rules/config/symplify-rules.neon
  - vendor/symplify/phpstan-rules/config/rector-rules.neon
  - phar://phpstan.phar/conf/bleedingEdge.neon
parameters:
  level: 8
  reportUnmatchedIgnoredErrors: true
  paths:
    - rules
    - src
    - tests
  excludePaths:
    - bootstrap.php
    - ecs.php
    - rector.php
    - '*tests/*/Fixture/*'
    - '*tests/*/Fixture*'
    - '*tests/*/Source/*'
    - '*tests/*/Source*'
    - '*tests/*/config/*'
    - stubs/Page.php
    - stubs/PageController.php
  cognitive_complexity:
      class: 50
      function: 15
  ignoreErrors:
      -
        message: "#^Class Cambis\\\\SilverstripeRector\\\\Tests.*\\\\Fixture.*\\\\.* not found\\.$#"
        path: tests/*

      -
        message: "#^Use value object over return of values$#"
        count: 1
        path: src/Rector/Class_/AbstractAddAnnotationsToExtensionRector.php

      - '#Parameter \#1 \$node (.*?) of method Cambis\\SilverstripeRector\\(.*?)\:\:(refactor|refactorWithScope)\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Contract\\Rector\\RectorInterface\:\:refactor\(\)#'

      -
        message: "#^Method Cambis\\\\SilverstripeRector\\\\Rector\\\\Class_\\\\AbstractAddAnnotationsToExtensionRector\\:\\:getAllowedParents\\(\\) return type with generic class SilverStripe\\\\Core\\\\Extension does not specify its types\\: T$#"
        count: 1
        path: src/Rector/Class_/AbstractAddAnnotationsToExtensionRector.php
      
      - '#Parameter \#1 \$node (.*?) of method Cambis\\SilverstripeRector\\(.*?)\:\:refactorAPIAwareNode\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Cambis\\SilverstripeRector\\Contract\\Rector\\APIAwareRectorInterface\:\:refactorAPIAwareNode\(\)#'

      # We use instanceof checks to verify an object is not null
      -
        message: "#^Instead of \"instanceof/is_a\\(\\)\" use ReflectionProvider service or \"\\(new ObjectType\\(\\<desired_type\\>\\)\\)\\-\\>isSuperTypeOf\\(\\<element_type\\>\\)\" for static reflection to work$#"

      # Ignore this message until there is an alternative way to check if a type is generic
      -
        message: "#^Doing instanceof PHPStan\\\\Type\\\\Generic\\\\GenericObjectType is error\\-prone and deprecated\\.$#"

      # Ignore this message until there is an alternative way to check if a type is an intersection
      -
        message: "#^Doing instanceof PHPStan\\\\Type\\\\IntersectionType is error\\-prone and deprecated\\.$#"
