includes:
  - vendor/symplify/phpstan-rules/config/symplify-rules.neon
  - vendor/symplify/phpstan-rules/config/rector-rules.neon
parameters:
  level: 8
  reportUnmatchedIgnoredErrors: true
  paths:
    - rules
    - src
    - tests
  excludePaths:
    - bootstrap.php
    - ecs.php
    - rector.php
    - '*tests/*/Fixture/*'
    - '*tests/*/Fixture*'
    - '*tests/*/Source/*'
    - '*tests/*/Source*'
  cognitive_complexity:
      class: 50
      function: 15
  ignoreErrors:
      -
        message: "#^Instead of protected element, use private element or contract method$#"
        count: 3
        path: src/Rector/Class_/AbstractAddAnnotationsRector.php

      -
        message: "#^Use explicit interface contract or a service over unclear abstract methods$#"
        count: 2
        path: src/Rector/Class_/AbstractAddAnnotationsRector.php

      -
        message: "#^Class with base .* name is already used in .*. Use unique name to make classes easy to recognize$#"
        path: tests/rules/*

      -
        message: "#^Class SilverstripeRector\\\\Tests.*\\\\Fixture\\\\.* not found\\.$#"
        path: tests/*
      
      -
        message: "#^Instead of protected element, use private element or contract method$#"
        count: 3
        path: src/Rector/Class_/AbstractAddAnnotationsToExtensionRector.php

      -
        message: "#^Cognitive complexity for \"SilverstripeRector\\\\PhpDocManipulator\\\\AnnotationUpdater::hasExistingAnnotation\\(\\)\" is 18, keep it under 15#"
        count: 1
        path: src/PhpDocManipulator/AnnotationUpdater.php

      -
        message: "#^Use value object over return of values$#"
        count: 1
        path: src/Rector/Class_/AbstractAddAnnotationsToExtensionRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\IntersectionMultipleRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/IntersectionMultipleRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\IntersectionRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/IntersectionRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\UnionMultipleRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/UnionMultipleRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\UnionRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/UnionRector.php
