includes:
  - vendor/symplify/phpstan-rules/config/symplify-rules.neon
  - vendor/symplify/phpstan-rules/config/rector-rules.neon
parameters:
  level: 8
  reportUnmatchedIgnoredErrors: true
  paths:
    - rules
    - src
    - tests
  excludePaths:
    - bootstrap.php
    - ecs.php
    - rector.php
    - '*tests/*/Fixture/*'
    - '*tests/*/Fixture*'
    - '*tests/*/Source/*'
    - '*tests/*/Source*'
  cognitive_complexity:
      class: 50
      function: 15
  ignoreErrors:
      -
        message: "#^Instead of protected element, use private element or contract method$#"
        count: 3
        path: src/Rector/Class_/AbstractAddAnnotationsRector.php

      -
        message: "#^Use explicit interface contract or a service over unclear abstract methods$#"
        count: 2
        path: src/Rector/Class_/AbstractAddAnnotationsRector.php

      -
        message: "#^Class SilverstripeRector\\\\Tests.*\\\\Fixture\\\\.* not found\\.$#"
        path: tests/*
      
      -
        message: "#^Instead of protected element, use private element or contract method$#"
        count: 3
        path: src/Rector/Class_/AbstractAddAnnotationsToExtensionRector.php

      -
        message: "#^Cognitive complexity for \"SilverstripeRector\\\\PhpDocManipulator\\\\AnnotationUpdater::hasExistingAnnotation\\(\\)\" is 21, keep it under 15#"
        count: 1
        path: src/PhpDocManipulator/AnnotationUpdater.php

      -
        message: "#^Use value object over return of values$#"
        count: 1
        path: src/Rector/Class_/AbstractAddAnnotationsToExtensionRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\IntersectionMultipleRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/IntersectionMultipleRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\IntersectionRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/IntersectionRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\UnionMultipleRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/UnionMultipleRector.php

      -
        message: "#^Class \"SilverstripeRector\\\\Tests\\\\Silverstripe52\\\\Rector\\\\Class_\\\\AddExtendsAnnotationToExtensionRector\\\\UnionRector\" is missing @see annotation with test case class reference$#"
        count: 1
        path: tests/rules/Silverstripe52/Rector/Class_/AddExtendsAnnotationToExtensionRector/UnionRector.php

      # Rector covariant
      - '#Parameter \#1 \$node (.*?) of method SilverstripeRector\\(.*?)\:\:(refactor|refactorWithScope)\(\) should be contravariant with parameter \$node \(PhpParser\\Node\) of method Rector\\Contract\\Rector\\RectorInterface\:\:refactor\(\)#'
      -
        message: "#^Method SilverstripeRector\\\\NodeAnalyzer\\\\SilverstripeAnalyzer\\:\\:extractGenericMethodTypesFromManyRelation\\(\\) has parameter \\$listName with generic class SilverStripe\\\\ORM\\\\DataList but does not specify its types\\: T$#"
        count: 1
        path: src/NodeAnalyzer/SilverstripeAnalyzer.php

      -
        message: "#^Method SilverstripeRector\\\\NodeAnalyzer\\\\SilverstripeAnalyzer\\:\\:extractMethodUnionTypesFromManyRelation\\(\\) has parameter \\$listName with generic class SilverStripe\\\\ORM\\\\DataList but does not specify its types\\: T$#"
        count: 1
        path: src/NodeAnalyzer/SilverstripeAnalyzer.php

      -
        message: "#^Method SilverstripeRector\\\\Rector\\\\Class_\\\\AbstractAddAnnotationsToExtensionRector\\:\\:getAllowedParents\\(\\) return type with generic class SilverStripe\\\\Core\\\\Extension does not specify its types\\: T$#"
        count: 1
        path: src/Rector/Class_/AbstractAddAnnotationsToExtensionRector.php
