<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="vendor/autoload.php"
  colors="true"
  backupGlobals="false"
  backupStaticAttributes="false"
  beStrictAboutChangesToGlobalState="true"
  beStrictAboutOutputDuringTests="true"
  beStrictAboutTestsThatDoNotTestAnything="true"
  beStrictAboutTodoAnnotatedTests="true"
  failOnRisky="true"
  failOnWarning="true"
>
  <php>
    <ini name="memory_limit" value="-1"/>
  </php>
  <testsuites>
		<testsuite name="Rules">
			<directory>tests/rules</directory>
		</testsuite>
    <testsuite name="Source">
			<directory>tests/src</directory>
		</testsuite>
	</testsuites>
</phpunit>

